# springboot-kafka-logs

./: .gitignore  README.md  pom.xml
devops-practice/: README.md
logback-to-kafka/: README.md  pom.xml
logback-to-kafka/src/main/java/com/demo/kafka/config/: KafkaConfigHelper.java
logback-to-kafka/src/main/java/com/demo/kafka/core/: KafkaAppender.java  LogsToKafkaServiceSampleImpl.java
logback-to-kafka/src/main/java/com/demo/kafka/ctrl/: DemoCtrl.java
logback-to-kafka/src/main/java/com/demo/kafka/entity/: DemoVo.java
logback-to-kafka/src/main/resources/: application.yml
logback-to-kafka/src/test/java/com/demo/kafka/: KafkaLogsApplicationTests.java  KafkaLowConsumerTest.java  KafkaProducerTest.java
spring-redis-started/: README.md  pom.xml
spring-redis-started/src/main/java/com/demo/redis/started/config/: RedisConfiguration.java
spring-redis-started/src/main/java/com/demo/redis/started/listener/: RedisKeyExpiredListener.java
spring-redis-started/src/main/resources/: application.yml
spring-redis-started/src/test/java/com/demo/redis/started/: RedisStartedApplicationTests.java
spring-redis-started/src/test/java/com/demo/redis/started/sample/: RedisHyperLogLogTests.java  RedisTemplateStartedTest.java
spring-redis-started/src/test/java/com/demo/redis/started/script/: LuaScriptByFileTest.java
springboot-actuator/: README.md  pom.xml
springboot-actuator/src/main/java/com/dean/started/actuator/: ActuatorApplication.java
springboot-actuator/src/main/java/com/demo/actuator/: ActuatorApplication.java
springboot-actuator/src/main/resources/: application.yml
springboot-actuator/src/test/java/com/dean/started/actuator/: ActuatorApplicationTests.java
springboot-actuator/src/test/java/com/demo/actuator/: ActuatorApplicationTests.java
springboot-hikaricp/: README.md  pom.xml
springboot-hikaricp/src/main/java/com/rangers/datasource/: HikariCPApplication.java
springboot-hikaricp/src/main/java/com/rangers/datasource/core/: HikariCPRepo.java
springboot-hikaricp/src/main/java/com/rangers/datasource/core/db1/: DataSource1Config.java  UserDbOneEntity.java
springboot-hikaricp/src/main/java/com/rangers/datasource/core/db1/repo/: UserDbOneRepo.java
springboot-hikaricp/src/main/java/com/rangers/datasource/core/db2/: DataSource2Config.java  UserDbTowEntity.java
springboot-hikaricp/src/main/java/com/rangers/datasource/core/db2/repo/: UserDbTowRepo.java
springboot-hikaricp/src/main/java/com/rangers/datasource/core/entity/: HikariCPEntity.java
springboot-hikaricp/src/test/java/com/rangers/dbsource/: ApplicationTests.java  HicariCPApplicationTests.java  HikariCPRepoTests.java
springboot-hikaricp/src/test/java/com/rangers/dbsource/db1/repo/: UserDbOneRepoTests.java
springboot-hikaricp/src/test/java/com/rangers/dbsource/db2/repo/: UserDbTowRepoTests.java
springboot-kafka/: README.md  pom.xml
springboot-kafka-logs/: README.md  pom.xml
springboot-kafka-logs/src/main/java/com/demo/kafka/config/: KafkaConfigHelper.java
springboot-kafka-logs/src/main/java/com/demo/kafka/ctrl/: DemoCtrl.java
springboot-kafka-logs/src/main/resources/: application.yml  logback.xml
springboot-kafka-logs/src/test/java/com/demo/kafka/: KafkaHighConsumerTest.java
springboot-kafka/src/main/java/com/demo/kafka/: SpringKafkaApplication.java
springboot-kafka/src/main/java/com/demo/kafka/config/: KafkaDynamicTopicProp.java
springboot-kafka/src/main/java/com/demo/kafka/core/: MsgConsumer.java  MsgProducer.java
springboot-kafka/src/main/java/com/demo/kafka/ctrl/: DemoCtrl.java
springboot-kafka/src/main/java/com/demo/kafka/entity/: DemoVo.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/com/demo/kafka/: ApplicationTests.java
springboot-kafka/src/test/java/com/demo/kafka/producer/: KafkaProducerByClient.java  KafkaProducerBySpringboot.java  MyPartitioner.java
springboot-mongo/: README.md  pom.xml
springboot-mongo/src/main/java/com/dean/started/mongo/: MongoApp.java
springboot-mongo/src/main/java/com/dean/started/mongo/config/: SwaggerConfig.java
springboot-mongo/src/main/java/com/dean/started/mongo/ctrl/: UserController.java
springboot-mongo/src/main/java/com/dean/started/mongo/domain/: User.java  UserAddDto.java  UserEditDto.java
springboot-mongo/src/main/java/com/dean/started/mongo/repo/: UserDao.java
springboot-mongo/src/main/java/com/dean/started/mongo/service/: UserService.java
springboot-mongo/src/main/resources/: application.yml  dean-test.postman_collection.json
springboot-mongo/src/test/java/com/dean/started/mongo/: MongoAppTests.java
springboot-redis-started/: README.md  pom.xml
springboot-redis-started/src/main/java/com/demo/redis/started/: RedisStartedApplication.java
springboot-redis-started/src/main/java/com/demo/redis/started/callback/: LuaScriptForIntegerRedisCallback.java  SetNxRedisCallback.java
springboot-redis-started/src/main/java/com/demo/redis/started/config/: RedisConfiguration.java  (+1 more)
springboot-redis-started/src/main/resources/: application.yml
springboot-redis-started/src/test/java/com/demo/redis/started/: RedisStartedApplicationTests.java
src/main/java/com/demo/kafka/: KafkaConfigUtils.java  UbtCtrl.java
src/main/java/com/demo/kafka/api/: LogsToKafkaServiceImplV1.java
src/main/java/com/demo/kafka/config/: KafkaConfigHelper.java
src/main/java/com/demo/kafka/core/: LogsToKafkaService.java  LogsToKafkaServiceSampleImpl.java
src/test/java/com/demo/kafka/: KafkaHighConsumerTest.java  KafkaLowConsumerTest.java  KafkaProducerTest.java  KafkaStreamOutputTest.java  SpringbootKafkaLogsApplicationTests.java
uaa-practice/: README.md
uaa-security-started/: README.md  pom.xml
uaa-security-started/src/main/java/com/dean/started/security/: SecurityApplication.java
uaa-security-started/src/main/resources/: application.yml
uaa-security-started/src/main/resources/schema/: init.sql
uaa-security-started/src/main/resources/templates/: account-login.html  mobile-login.html
uaa-security-started/src/test/java/com/dean/started/security/: SecurityApplicationTests.java
(+27 files in other folders)
