<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dean.framework.started</groupId>
    <artifactId>java-framework-started-awesome</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>logback-to-kafka</module>
        <module>springboot-kafka</module>
        <module>springboot-redis-started</module>
        <module>springboot-actuator</module>
        <module>springboot-mongo</module>
        <module>uaa-security-started</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <dn.framework.started.version>1.0.1</dn.framework.started.version>
        <!-- Finchley.SR2->Greenwich.SR2  -->
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <gson.version>2.8.5</gson.version>
        <maven-deploy.verison>2.8.2</maven-deploy.verison>
        <maven-source.version>2.4</maven-source.version>
        <maven-compiler.version>3.7.0</maven-compiler.version>
        <curator.version>2.12.0</curator.version>
        <hutool.version>5.3.10</hutool.version>
        <apollo.client.version>1.3.0</apollo.client.version>
        <mybatis.plus.version>3.1.1</mybatis.plus.version>
        <mybatis.plus.generator.version>3.4.0</mybatis.plus.generator.version>
        <freemark.template.version>2.3.29</freemark.template.version>
        <mysql.driver.version>8.0.16</mysql.driver.version>
        <oauth2.cloud.version>2.3.5.RELEASE</oauth2.cloud.version>
        <mysql.driver.version>8.0.18</mysql.driver.version>
        <guava.tool.version>24.1-jre</guava.tool.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <!-- 重新指明资源文件位置 -->
        <resources>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy.verison}</version>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>

            <!-- 打包source源码 -->
            <!--<plugin>-->
            <!--<groupId>org.apache.META-INF.plugins</groupId>-->
            <!--<artifactId>META-INF-source-plugin</artifactId>-->
            <!--<version>${META-INF-source.version}</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-sources</id>-->
            <!--<goals>-->
            <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
